<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="magasin_appModelStoreContainer" CdmEntityContainer="magasin_appEntities1">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="magasin_appModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id_per" ColumnName="id_per" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="app">
      <EntityTypeMapping TypeName="magasin_appModel.app">
        <MappingFragment StoreEntitySet="app">
          <ScalarProperty Name="id_app" ColumnName="id_app" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="taille" ColumnName="taille" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Liste_OS" ColumnName="Liste_OS" />
          <ScalarProperty Name="editeur" ColumnName="editeur" />
          <ScalarProperty Name="categorie" ColumnName="categorie" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="magasin_appModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id_p" ColumnName="id_p" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personne">
      <EntityTypeMapping TypeName="magasin_appModel.personne">
        <MappingFragment StoreEntitySet="personne">
          <ScalarProperty Name="id_per" ColumnName="id_per" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="magasin_appModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateur">
      <EntityTypeMapping TypeName="magasin_appModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="id_per" ColumnName="id_per" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>